<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="soundDeviceVM"
            type="com.app.vc.soundDevice.SoundDeviceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:minHeight="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <View
            android:id="@+id/line_divider_for_sound_device"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/color_kia_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_sound_header"
            style="@style/text_view_bold"
            android:textSize="@dimen/_14ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/sound_device"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_divider_for_sound_device" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/device_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sound_header">

            <RelativeLayout
                android:id="@+id/speaker_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingHorizontal="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/speaker_phone_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_volume_up" />

                <TextView
                    style="@style/text_view_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_toEndOf="@id/speaker_phone_iv"
                    android:text="SPEAKER PHONE"
                    android:textAlignment="viewStart" />

                <ImageView
                    android:id="@+id/speaker_phone_selected_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/earpiece_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/speaker_phone_layout"
                android:paddingHorizontal="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/earpiece_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_volume_up" />

                <TextView
                    style="@style/text_view_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_toEndOf="@id/earpiece_iv"
                    android:text="EARPIECE"
                    android:textAlignment="viewStart" />

                <ImageView
                    android:id="@+id/earpiece_selected_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wired_headset_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/earpiece_layout"
                android:paddingHorizontal="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/wired_headset_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_wired_headset" />

                <TextView
                    style="@style/text_view_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_toEndOf="@id/wired_headset_iv"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:text="Wired Headset"
                    android:textAlignment="viewStart" />

                <ImageView
                    android:id="@+id/wired_headset_selected_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bluetooth_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/wired_headset_layout"
                android:paddingHorizontal="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/bluetooth_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_volume_up" />

                <TextView
                    style="@style/text_view_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_toEndOf="@id/bluetooth_iv"
                    android:text="Bluetooth"
                    android:textAlignment="viewStart" />

                <ImageView
                    android:id="@+id/bluetooth_selected_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone" />


            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <RelativeLayout
            android:id="@+id/cancel_sound_device_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/device_layout"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_layout">

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/tv_cancel_sound_device"
                style="@style/text_view_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toEndOf="@id/img_cancel"
                android:text="@string/cancel"
                android:textAlignment="viewStart" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>