<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_remote_message"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/remote_barrier"
            app:layout_constraintBottom_toBottomOf="@id/tv_remote_msg_status"
            app:layout_constrainedWidth="true"/>
        <!--            android:layout_below="@id/user_name_tv"-->


        <!--        receiver layout components-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remote_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/kia_signature_fix_bold"
            android:maxLines="1"
            android:minLines="1"
            android:text="sdffffffdddddd"
            android:textColor="@color/color_kia_black"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="@id/remote_msg_guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--       receiver file message-->
        <View
            android:id="@+id/bg_file"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_rounded_rectangle_5dp"
            android:backgroundTint="@color/white"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_remote_time_stamp"
            app:layout_constraintEnd_toEndOf="@id/remote_file_doc_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remote_user_name_tv" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remote_file_type_tv"
            android:layout_width="@dimen/file_type_icon_width"
            android:layout_height="@dimen/file_type_icon_height"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/file_type_generic"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remote_user_name_tv" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remote_file_doc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:minLines="1"
            android:text="sjjjjjjjjjjddfffffffffffffffffddd"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/remote_file_type_tv"
            app:layout_constraintEnd_toEndOf="@id/remote_msg_guide_line"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@id/remote_file_type_tv"
            app:layout_constraintTop_toTopOf="@id/remote_file_type_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_remote_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_margin="@dimen/_5sdp"
            android:text="10:30"
            app:layout_constraintTop_toBottomOf="@id/remote_file_type_tv"
            app:layout_constraintEnd_toStartOf="@id/remote_barrier"
            app:fontFamily="@font/kia_signature_fix_regular" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_remote_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="10sp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"

            android:text="status"
            app:layout_constraintEnd_toStartOf="@id/remote_barrier"
            app:layout_constraintTop_toBottomOf="@id/tv_remote_time_stamp"
            app:fontFamily="@font/kia_signature_fix_regular" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/remote_barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="remote_user_name_tv,remote_file_doc_tv" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/remote_msg_guide_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>