<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/surface_view_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/mic_img"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_rounded"
            android:src="@drawable/ic_mic_enabled"
            android:theme="@style/Base.Theme.VideoConference"/>

        <ImageView
            android:id="@+id/mic_img_top"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:theme="@style/Base.Theme.VideoConference"
            android:background="@drawable/bg_rounded"
            android:src="@drawable/ic_mic_enabled" />

        <ImageView
            android:id="@+id/video_img"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_rounded"
            android:src="@drawable/ic_video_on"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/stream_name"
            android:textSize="12sp"
            android:fontFamily="@font/kia_signature_fix_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/bg_tv"
            android:gravity="top|center_horizontal"
            android:padding="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white" />


</merge>