<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bg"
            android:layout_width="0dp"
            android:background="@drawable/bg_local_message"
            android:layout_height="0dp"

            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/local_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_local_msg_status"
            app:layout_constrainedWidth="true"/>
        <!--            android:layout_below="@id/user_name_tv"-->


        <!--        receiver layout components-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/local_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/kia_signature_fix_bold"
            android:maxLines="1"
            android:minLines="1"
            android:text="gggggggggggggggggggggggg"
            android:textColor="@color/colorPrimary_kia_kandid"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/local_msg_guide_line"
            app:layout_constraintTop_toTopOf="parent" />
        <!--       receiver text message-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/local_message_tv"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_kia_black"
            android:textSize="15sp"
            android:visibility="visible"
            android:text=""
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/local_msg_guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/local_user_name_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_local_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="4dp"
            android:text="10:30"
            android:textSize="10sp"
            android:textColor="@color/self_time_color"
            app:fontFamily="@font/kia_signature_fix_regular"
            app:layout_constraintEnd_toEndOf="@+id/local_message_tv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/local_barrier"
            app:layout_constraintTop_toBottomOf="@id/local_message_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_local_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:textSize="10sp"
            android:visibility="visible"
            android:textColor="@color/self_time_color"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            app:fontFamily="@font/kia_signature_fix_regular"
            app:layout_constraintEnd_toStartOf="@+id/tv_local_time_stamp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/local_barrier"
            app:layout_constraintTop_toBottomOf="@id/local_message_tv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/local_barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="local_user_name_tv,local_message_tv" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/local_msg_guide_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>