<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">


        <ImageView
            android:id="@+id/img_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_participant"
            app:tint = "@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_participant_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_participant_name"
            style="@style/text_view_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_toEndOf="@id/img_participant"
            android:text="Participant"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/img_participant"
            app:layout_constraintEnd_toStartOf="@id/img_participant_mic"
            app:layout_constraintStart_toEndOf="@id/img_participant"
            app:layout_constraintTop_toTopOf="@+id/img_participant" />

        <ImageView
            android:id="@+id/img_participant_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"

            app:tint= "@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_participant_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_participant_name" />
        <!--        android:src="@drawable/icon_mic_enable"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>