<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top app bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/color_kia_black"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/arrow_back__1_"
           />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:text="@string/vc_title_virtual_chat_room_customer"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/kia_signature_fix_regular"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/includeNetworkErrorBanner"
        layout="@layout/vc_layout_network_error_banner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVirtualRooms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp" />

</LinearLayout>

