<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/white"-->
<!--    android:elevation="8dp"-->
<!--    android:orientation="horizontal"-->
<!--    android:padding="24dp">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/optionGallery"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@android:drawable/ic_menu_gallery"-->
<!--            android:contentDescription="@null" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Gallery"-->
<!--            android:textSize="12sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/optionCamera"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@android:drawable/ic_menu_camera"-->
<!--            android:contentDescription="@null" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Camera"-->
<!--            android:textSize="12sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/optionFile"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@android:drawable/ic_menu_save"-->
<!--            android:contentDescription="@null" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Files"-->
<!--            android:textSize="12sp" />-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:padding="12dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <!-- Camera -->
        <LinearLayout
            android:id="@+id/optionCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/bg_camera_icon"
                android:src="@drawable/photo_camera__1_"/>

            <TextView
                android:text="Camera"
                android:fontFamily="@font/kia_signature_fix_regular"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- Local -->
        <LinearLayout
            android:id="@+id/optionGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/photo_library"
                android:background="@drawable/bg_camera_icon"
            />

            <TextView
                android:fontFamily="@font/kia_signature_fix_regular"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:layout_width="wrap_content"
                android:text="Local"/>

        </LinearLayout>

        <!-- Estimation -->
        <LinearLayout
            android:id="@+id/optionFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/receipt"
                android:background="@drawable/bg_camera_icon"/>

            <TextView
                android:fontFamily="@font/kia_signature_fix_regular"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:layout_width="wrap_content"
                android:text="Estimation"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/receipt_long"
                android:background="@drawable/bg_camera_icon"/>

            <TextView
                android:fontFamily="@font/kia_signature_fix_regular"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:layout_width="wrap_content"
                android:text="Invoice"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>