<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginVertical="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:background="@drawable/bg_comment_box"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vc_bg_status_chip"
        android:paddingLeft="8dp"
        android:backgroundTint="@color/red"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:paddingBottom="2dp"
        android:text="02"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Customer Name"
            android:fontFamily="@font/kia_signature_fix_regular"
            android:textColor="@color/grey_txt_color"
            android:textSize="16sp" />


    <TextView
        android:id="@+id/txtCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lata"
        android:textFontWeight="400"
        android:fontFamily="@font/kia_signature_fix_regular"
        android:textColor="@color/color_kia_black"
        android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RO No"
            android:fontFamily="@font/kia_signature_fix_regular"
            android:textColor="@color/grey_txt_color"
            android:textSize="16sp" />

    <TextView
        android:id="@+id/txtRoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="RO R02401012"
        android:layout_gravity="center"
        android:textFontWeight="400"
        android:fontFamily="@font/kia_signature_fix_regular"
        android:textColor="@color/color_kia_black"
        android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact Number"
            android:fontFamily="@font/kia_signature_fix_regular"
            android:textColor="@color/grey_txt_color"
            android:textSize="16sp" />

    <TextView
        android:id="@+id/txtContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="9876543210"
        android:textFontWeight="400"
        android:fontFamily="@font/kia_signature_fix_regular"
        android:textColor="@color/color_kia_black"
        android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status"
            android:fontFamily="@font/kia_signature_fix_regular"
            android:textColor="@color/grey_txt_color"
            android:textSize="16sp" />


    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OPEN"
        android:textAllCaps="false"
        android:textFontWeight="400"
        android:fontFamily="@font/kia_signature_fix_regular"
        android:textColor="@color/color_kia_black"
        android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/vc_btn_view_room" />

    </LinearLayout>

</LinearLayout>

