<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="soundDeviceVM"
            type="com.app.vc.soundDevice.SoundDeviceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:minHeight="10dp"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <View
            android:id="@+id/line_divider_for_sound_device"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_kia_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_sound_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/sound_device"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/kia_signature_fix_bold"
            android:textSize="@dimen/_6ssp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_divider_for_sound_device"

            />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/device_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sound_header"
            android:layout_marginTop="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/speaker_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/speaker_phone_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:tint = "@color/black"
                    android:src="@drawable/ic_audio_output_devices" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/speaker_phone_iv"
                    android:text="Speaker Phone"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:textColor="@color/color_kia_black"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false" />

                <ImageView
                    android:id="@+id/speaker_phone_selected_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/earpiece_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/speaker_phone_layout"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/earpiece_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:tint="@color/black"
                    android:src="@drawable/ic_audio_output_devices" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/earpiece_iv"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:textColor="@color/color_kia_black"
                    android:text="Earpiece"
                    android:textAlignment="viewStart" />

                <ImageView
                    android:id="@+id/earpiece_selected_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wired_headset_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/earpiece_layout"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/wired_headset_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_headset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/wired_headset_iv"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:textColor="@color/color_kia_black"
                    android:text="Wired Headset"
                    android:layout_marginStart="@dimen/_5sdp"

                    android:textAlignment="viewStart" />

                <ImageView
                    android:id="@+id/wired_headset_selected_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bluetooth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wired_headset_layout"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/bluetooth_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bluetooth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/bluetooth_iv"
                    android:textColor="@color/color_kia_black"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:text="Bluetooth"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textAlignment="viewStart" />

                <ImageView
                    android:id="@+id/bluetooth_selected_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone" />


            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <RelativeLayout
            android:id="@+id/cancel_sound_device_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_layout">

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bluetooth"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_cancel_sound_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_cancel"
                android:text="@string/cancel"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/kia_signature_fix_bold"
                android:textColor="@color/color_kia_black"
                android:textAlignment="viewStart" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>