<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:padding="@dimen/_10sdp"

        android:theme="@style/Base.Theme.VideoConference">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_ready_to_join_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/message_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_ready_to_join"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_tv"
            android:fontFamily="@font/kia_signature_fix_bold"
            android:textSize="@dimen/_6ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ready_to_join_msg"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/iv_ready_to_join_logo"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/neg_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:fontFamily="@font/kia_signature_fix_bold"
            android:text="@string/cancel"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/pos_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_tv"
            app:strokeColor="@color/color_kia_black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pos_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/kia_signature_fix_bold"
            android:text="@string/join_now"
            android:textAllCaps="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/neg_btn"
            app:layout_constraintTop_toBottomOf="@id/message_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>