<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:id="@+id/backLayout"
        android:layout_gravity="center"
        android:background="#F9F9F9"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/keyboard_arrow_down__1_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBackToHome"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Back to Home"
            android:textColor="@color/black"
            android:fontFamily="@font/kia_signature_fix_bold"
            android:textSize="18sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/layer1" />




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/backLayout"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/txtRoomsOfflineHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:text="No internet. Showing previously loaded rooms."
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/txtRoomsOfflineHint"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/line2"
    android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/kia_signature_fix_bold"
                    android:text="@string/vc_title_virtual_chat_room_service_advisor"
                    android:textColor="@color/color_kia_black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNewRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textFontWeight="600"
                        android:fontFamily="@font/kia_signature_fix_regular"
                        android:text="@string/vc_new_rooms_today"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/kia_signature_fix_regular"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@string/vc_new_rooms_todaycreated"
                        android:textColor="@color/color_kia_black"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_gravity="bottom"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:background="@drawable/bg_comment_box"
                    android:id="@+id/searchLayout">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:id="@+id/searchIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/search"/>

                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/kia_signature_fix_regular"
                        android:background="@color/white"
                        android:hint="@string/vc_hint_search_customer_or_ro"
                        android:padding="8dp"
                        android:maxLength="30"
                        android:textColorHint="#999999"
                        android:textColor="@color/color_kia_black"
                        android:textSize="16sp" />






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filterDateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_gravity="bottom"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:background="@drawable/bg_comment_box">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFilterDatetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="@font/kia_signature_fix_regular"
                        android:background="@color/white"
                        android:text="Select Date"
                        android:textColorHint="#999999"
                        android:textColor="#999999"
                        android:textSize="11sp" />

                        <TextView
                        android:id="@+id/txtFilterDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/kia_signature_fix_regular"
                        android:background="@color/white"
                        android:text="Select Date"
                        android:paddingHorizontal="8dp"
                        android:textColorHint="#999999"
                        android:textColor="@color/color_kia_black"
                        android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/filterDateIcon"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/keyboard_arrow_down"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filterWorkTypeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_gravity="bottom"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:background="@drawable/bg_comment_box">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFilterWorkTypetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="@font/kia_signature_fix_regular"
                        android:background="@color/white"
                        android:text="Work Type"
                        android:textColorHint="#999999"
                        android:textColor="#999999"
                        android:textSize="11sp" />

                        <TextView
                        android:id="@+id/txtFilterWorkType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/kia_signature_fix_regular"
                        android:background="@color/white"
                        android:text="Paid Service"
                        android:paddingHorizontal="8dp"
                        android:textColorHint="#999999"
                        android:textColor="@color/color_kia_black"
                        android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/filterWorkTypeIcon"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/keyboard_arrow_down"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filterStatusLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_gravity="bottom"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:background="@drawable/bg_comment_box">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="8dp"
                            android:fontFamily="@font/kia_signature_fix_regular"
                            android:background="@color/white"
                            android:text="Room Status"
                            android:textColorHint="#999999"
                            android:textColor="#999999"
                            android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtFilterStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/kia_signature_fix_regular"
                        android:background="@color/white"
                        android:text="All Rooms"
                        android:paddingHorizontal="8dp"
                        android:textColorHint="#999999"
                        android:textColor="@color/color_kia_black"
                        android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/filterStatusIcon"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/keyboard_arrow_down"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filterReferenceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_gravity="bottom"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:background="@drawable/bg_comment_box">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="8dp"
                            android:fontFamily="@font/kia_signature_fix_regular"
                            android:background="@color/white"
                            android:text="Reference Type"
                            android:textColorHint="#999999"
                            android:textColor="#999999"
                            android:textSize="11sp" />


                        <TextView
                        android:id="@+id/txtFilterReference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/kia_signature_fix_regular"
                        android:background="@color/white"
                        android:text="All Types"
                        android:paddingHorizontal="8dp"
                        android:textColorHint="#999999"
                        android:textColor="@color/color_kia_black"
                        android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/filterReferenceIcon"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/keyboard_arrow_down"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVirtualRooms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:id="@+id/bottomLayout"
        android:layout_gravity="center"
        android:background="#F9F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutPagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:visibility="gone"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Page Info -->
            <TextView
                android:id="@+id/txtPageInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="02 Of 12 Pages"
                android:fontFamily="@font/kia_signature_fix_regular"
                android:textSize="16sp"
                android:textColor="@color/color_kia_black"/>

            <!-- Pager Numbers -->
            <LinearLayout
                android:id="@+id/layoutPagerNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btnPrev"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:src="@drawable/keyboard_arrow_down__1_"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/page1"
                    style="@style/PageNumberStyle"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:textSize="12sp"
                    android:text="1"/>

                <TextView
                    android:id="@+id/page2"
                    style="@style/PageNumberStyleSelected"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:textSize="12sp"
                    android:text="2"/>

                <TextView
                    android:id="@+id/page3"
                    style="@style/PageNumberStyle"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:textSize="12sp"
                    android:text="3"/>

                <TextView
                    android:id="@+id/pageDots"
                    style="@style/PageNumberStyle"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:textSize="12sp"
                    android:text="..."/>

                <TextView
                    android:id="@+id/pageLast"
                    style="@style/PageNumberStyle"
                    android:fontFamily="@font/kia_signature_fix_regular"
                    android:textSize="12sp"
                    android:text="12"/>


                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text=">"
                    android:src="@drawable/keyboard_arrow_down__2_"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>








    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line2"
        app:layout_constraintTop_toTopOf="@+id/bottomLayout"
        android:background="@color/grey"/>
</androidx.constraintlayout.widget.ConstraintLayout>
